server {
        location / {

            gzip  on;
            gzip_vary on;
            gzip_proxied expired no-cache no-store private auth;
            gzip_comp_level 5;
            gzip_types text/plain text/css application/javascript application/json text/javascript image/svg+xml image/x-icon font/woff;
            gzip_static on;

#             root   D:/Projects/cloud_devops/quote-app/static;
#             index  index.html index.htm;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://quote-app:5000;
        }

		location /api {
			proxy_pass http://quote-app:5000/api;
		}

		location /ping {
			proxy_pass http://quote-app:5000/ping;
		}
}

